spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-demo
spring.datasource.username=postgres
spring.datasource.password=1234

# App Properties
app.jwtSecret= thIsisAlongSecrEtKey
app.jwtExpirationMs= 86400000